VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bndtcXh5Z291dGJyd2tndWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDYzMzcsImV4cCI6MjA1NzcyMjMzN30.B_wiFJ-vvA0-M2K9lhCTO7qD5NaqK2NWdGS-qRpdabI
VITE_SUPABASE_URL=https://tunwmqxygoutbrwkguap.supabase.co
VITE_TELEGRAM_BOT_TOKEN=7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID=-1002414480229 